---
title: Sobre mi
subtitle: ""
metaDescription: Sobre xacobe.net
date: 2017-01-01T00:00:00.000Z
permalink: /sobre-mi/index.html
eleventyNavigation:
  key: Sobre mí
  order: 2
---

### Hola soy Xacobe M. A.
Soy un desarrollador web enfocado en HTML, CSS y Javascript además de Drupal.
Actualmente me estoy trabajando también con los SSG (Static Site Generators),
como Eleventy.

### Un poco más sobre mi

En el año 2002 estudié producción multimedia en el Lambeth college de Londres.
Allí hice mi primeras páginas web tanto con HTML como con Flash.

Situaciones de la vida, no pude terminar el grado. Así que me seguí formando, por
mi cuenta de manera autodidáctica y en mis tiempos libres.

### Actualmente

Llevo trabajando como desarrollador desde hace más de 10 años, ya sea como
autónomo o en empresas.
