.project-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  @media (min-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }
  &--old {
    grid-template-columns: repeat(2, 1fr);
  }
}
$accent-color: #355cc9;

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  height: 320px;
  margin: 1em 0;
  perspective: 1500px;
  background-color: white;

    @media (min-width: 720px) {
    height: 305px;
  }

  img {
    border-bottom: solid var(--border-2) var(--color-primary);
  }

  .content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.4s cubic-bezier(0.75, 0, 0.85, .4);
  }

  .btn-plus {
    position: absolute;
    left: 50%;
    bottom: -30px;
  }
  .card__button {
    width: max-content;
    display: block;
  }
}

.more {
  display: none;

  &:checked ~ .content {
    transform: rotateY(180deg);
  }
}

.front,
.back {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border: solid var(--border-2) var(--color-primary);

  .inner {
    transform: translateZ(80px) scale(0.94);
  }
}

.card__title {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5em;
    font-size: 1.8rem;
    font-weight: 900;
    text-align: center;
  }
.back {
  transform: rotateY(180deg);
  background-color: #fff;

  .description {
    padding: 3.5rem 2rem;
    line-height: 1.4em;
    overflow: auto;
  }
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: lighten($accent-color, 20%);
}
::-webkit-scrollbar-thumb:hover {
  background: $accent-color;
}
